<Proof_Obligations>
<Define merge="=" name="B definitions">
<Nary_Pred op="&amp;" translate="((NAT) = (((0) .. (2147483647)))) &amp; ((INT) = (((-2147483647) .. (2147483647))))">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ctx"/>
<Define merge="=" name="seext"/>
<Define merge="=" name="inv">
<Exp_Comparison op="&lt;:">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico.bxml:1:3:1:1" initialTag="medicos" typref="238471813" value="medicos"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico.bxml:1:3:1:2" initialTag="MEDICOS" typref="238471813" value="MEDICOS"/>
</Exp_Comparison>
</Define>
<Define merge="=" name="ass"/>
<Define merge="=" name="lprp">
<Set>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico.bxml:1:1:1:1" typref="238471813" value="MEDICOS"/>
</Set>
</Define>
<Define merge="=" name="inprp"/>
<Define merge="=" name="inext"/>
<Define merge="=" name="cst"/>
<Proof_Obligation merge="=">
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;:" goalTag="Invariant is preserved">
<EmptySet tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico.bxml:1:4:1:2:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico.bxml:1:3:1:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico.bxml:1:4:1:1:1" typref="238471813"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico.bxml:1:3:1:2" initialTag="MEDICOS" typref="238471813" value="MEDICOS"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>addMedico</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico.bxml:1:5:1:2:1:1:1" typref="2669468286" value="mm"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico.bxml:1:5:1:2:1:1:2" typref="238471813" value="MEDICOS"/>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico.bxml:1:5:1:2:1:2:1" typref="2669468286" value="mm"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico.bxml:1:5:1:2:1:2:2" typref="238471813" value="medicos"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;:" goalTag="Invariant is preserved">
<Binary_Exp op="\/" tag=",C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico.bxml:1:3:1:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico.bxml:1:5:1:3:1:1:1" typref="238471813">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico.bxml:1:5:1:3:1:2:1:1" typref="238471813" value="medicos"/>
<Nary_Exp op="{" typref="238471813">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico.bxml:1:5:1:3:1:2:1:2:1" typref="2669468286" value="mm"/>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico.bxml:1:3:1:2" initialTag="MEDICOS" typref="238471813" value="MEDICOS"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>removerMedico</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico.bxml:1:5:2:2:1:1:1" typref="2669468286" value="mm"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico.bxml:1:5:2:2:1:1:2" typref="238471813" value="MEDICOS"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico.bxml:1:5:2:2:1:2:1" typref="2669468286" value="mm"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico.bxml:1:5:2:2:1:2:2" typref="238471813" value="medicos"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal merge="0">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;:" goalTag="Invariant is preserved">
<Binary_Exp op="-" tag=",C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico.bxml:1:3:1:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico.bxml:1:5:2:3:1:1:1" typref="238471813">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico.bxml:1:5:2:3:1:2:1:1" typref="238471813" value="medicos"/>
<Nary_Exp op="{" typref="238471813">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico.bxml:1:5:2:3:1:2:1:2:1" typref="2669468286" value="mm"/>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico.bxml:1:3:1:2" initialTag="MEDICOS" typref="238471813" value="MEDICOS"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Set>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico.bxml:1:1:1:1" typref="238471813" value="MEDICOS"/>
</Set>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_addMedico</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico.bxml:1:5:1:2:1:1:1" typref="2669468286" value="mm"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico.bxml:1:5:1:2:1:1:2" typref="238471813" value="MEDICOS"/>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_addMedico</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico.bxml:1:5:1:2:1:1:1" typref="2669468286" value="mm"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico.bxml:1:5:1:2:1:1:2" typref="238471813" value="MEDICOS"/>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico.bxml:1:5:1:2:1:2:1" typref="2669468286" value="mm"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico.bxml:1:5:1:2:1:2:2" typref="238471813" value="medicos"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_removerMedico</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico.bxml:1:5:2:2:1:1:1" typref="2669468286" value="mm"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico.bxml:1:5:2:2:1:1:2" typref="238471813" value="MEDICOS"/>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_removerMedico</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico.bxml:1:5:2:2:1:1:1" typref="2669468286" value="mm"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico.bxml:1:5:2:2:1:1:2" typref="238471813" value="MEDICOS"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico.bxml:1:5:2:2:1:2:1" typref="2669468286" value="mm"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico.bxml:1:5:2:2:1:2:2" typref="238471813" value="medicos"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<TypeInfos merge="=">
<Type id="238471813">
<Unary_Exp op="POW">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico.bxml:1:6:1:1:1" value="MEDICOS"/>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico.bxml:1:6:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="2669468286">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico.bxml:1:6:3:1" value="MEDICOS"/>
</Type>
</TypeInfos>
</Proof_Obligations>
