<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx">
<Set>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Answer.bxml:1:1:1:1" typref="1186478419" value="ANSWER"/>
<Enumerated_Values>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Answer.bxml:1:1:1:2:1" typref="3220095110" value="yes"/>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Answer.bxml:1:1:1:2:2" typref="3220095110" value="no"/>
</Enumerated_Values>
</Set>
</Define>
<Define name="seext"/>
<Define name="inv">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((medicosr$1) : (((MEDICOS) --&gt; (ANSWER))))">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:4:1:1:1," typref="1305031276" value="medicosr"/>
<Binary_Exp op="--&gt;" typref="3625667437">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:4:1:1:2:1" typref="238471813" value="MEDICOS"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:4:1:1:2:2" typref="1186478419" value="ANSWER"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((medicos) = (dom(((medicosr$1) |&gt; ({yes})))))">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:4:1:2:1" typref="238471813" value="medicos"/>
<Unary_Exp op="dom" typref="238471813">
<Binary_Exp op="|&gt;" typref="1305031276">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:4:1:2:2:1:1," typref="1305031276" value="medicosr"/>
<Nary_Exp op="{" typref="1186478419">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:4:1:2:2:1:2:1" typref="3220095110" value="yes"/>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="mchcst"/>
<Define name="aprp">
<Set>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Medico.bxml:1:1:1:1" typref="238471813" value="MEDICOS"/>
</Set>
</Define>
<Define name="abs">
<Exp_Comparison op="&lt;:">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Medico.bxml:1:3:1:1" initialTag="medicos" typref="238471813" value="medicos"/>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Medico.bxml:1:3:1:2" initialTag="MEDICOS" typref="238471813" value="MEDICOS"/>
</Exp_Comparison>
</Define>
<Proof_Obligation>
<Comment>Initialisation dans un raffinement</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:5:1:1:1," typref="1305031276" value="medicosr"/>
</Variables>
<Values>
<Binary_Exp op="*" typref="1305031276">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:5:1:2:1:1" typref="238471813" value="MEDICOS"/>
<Nary_Exp op="{" typref="1186478419">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:5:1:2:1:2:1" typref="3220095110" value="no"/>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Medico.bxml:1:4:1:1:1" typref="238471813" value="medicos"/>
</Variables>
<Values>
<EmptySet tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Medico.bxml:1:4:1:2:1" typref="3817003670"/>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Not>
<Tag goalTag="Refinement is correct">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((medicosr$1) : (((MEDICOS) --&gt; (ANSWER))))">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:4:1:1:1," typref="1305031276" value="medicosr"/>
<Binary_Exp op="--&gt;" typref="3625667437">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:4:1:1:2:1" typref="238471813" value="MEDICOS"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:4:1:1:2:2" typref="1186478419" value="ANSWER"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((medicos) = (dom(((medicosr$1) |&gt; ({yes})))))">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:4:1:2:1" typref="238471813" value="medicos"/>
<Unary_Exp op="dom" typref="238471813">
<Binary_Exp op="|&gt;" typref="1305031276">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:4:1:2:2:1:1," typref="1305031276" value="medicosr"/>
<Nary_Exp op="{" typref="1186478419">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:4:1:2:2:1:2:1" typref="3220095110" value="yes"/>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans un raffinement / Precondition</Comment>
<Tag>addMedico</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Medico.bxml:1:5:1:2:1:1:1" typref="2669468286" value="mm"/>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Medico.bxml:1:5:1:2:1:1:2" typref="238471813" value="MEDICOS"/>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Medico.bxml:1:5:1:2:1:2:1" typref="2669468286" value="mm"/>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Medico.bxml:1:5:1:2:1:2:2" typref="238471813" value="medicos"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Precondition can be deduced">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:1:2:1:1:1" typref="2669468286" value="mm"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:1:2:1:1:2" typref="238471813" value="MEDICOS"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Binary_Exp op="(" typref="3220095110">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:1:2:1:2:1:1," typref="1305031276" value="medicosr"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:1:2:1:2:1:2" typref="2669468286" value="mm"/>
</Binary_Exp>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:1:2:1:2:2" typref="3220095110" value="no"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans un raffinement</Comment>
<Tag>addMedico</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Medico.bxml:1:5:1:2:1:1:1" typref="2669468286" value="mm"/>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Medico.bxml:1:5:1:2:1:1:2" typref="238471813" value="MEDICOS"/>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Medico.bxml:1:5:1:2:1:2:1" typref="2669468286" value="mm"/>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Medico.bxml:1:5:1:2:1:2:2" typref="238471813" value="medicos"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:1:3:1:1:1:1," typref="1305031276" value="medicosr"/>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:1:3:1:1:1:1," typref="1305031276" value="medicosr"/>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:1:3:1:1:1:2" typref="2669468286" value="mm"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:1:3:1:2:1" typref="3220095110" value="yes"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Medico.bxml:1:5:1:3:1:1:1" typref="238471813" value="medicos"/>
</Variables>
<Values>
<Binary_Exp op="\/" typref="238471813">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Medico.bxml:1:5:1:3:1:2:1:1" typref="238471813" value="medicos"/>
<Nary_Exp op="{" typref="238471813">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Medico.bxml:1:5:1:3:1:2:1:2:1" typref="2669468286" value="mm"/>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Not>
<Tag goalTag="Refinement is correct">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((medicosr$1) : (((MEDICOS) --&gt; (ANSWER))))">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:4:1:1:1," typref="1305031276" value="medicosr"/>
<Binary_Exp op="--&gt;" typref="3625667437">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:4:1:1:2:1" typref="238471813" value="MEDICOS"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:4:1:1:2:2" typref="1186478419" value="ANSWER"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((medicos) = (dom(((medicosr$1) |&gt; ({yes})))))">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:4:1:2:1" typref="238471813" value="medicos"/>
<Unary_Exp op="dom" typref="238471813">
<Binary_Exp op="|&gt;" typref="1305031276">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:4:1:2:2:1:1," typref="1305031276" value="medicosr"/>
<Nary_Exp op="{" typref="1186478419">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:4:1:2:2:1:2:1" typref="3220095110" value="yes"/>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans un raffinement / Precondition</Comment>
<Tag>removerMedico</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Medico.bxml:1:5:2:2:1:1:1" typref="2669468286" value="mm"/>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Medico.bxml:1:5:2:2:1:1:2" typref="238471813" value="MEDICOS"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Medico.bxml:1:5:2:2:1:2:1" typref="2669468286" value="mm"/>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Medico.bxml:1:5:2:2:1:2:2" typref="238471813" value="medicos"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Precondition can be deduced">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:2:2:1:1" typref="2669468286" value="mm"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:2:2:1:2" typref="238471813" value="MEDICOS"/>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans un raffinement</Comment>
<Tag>removerMedico</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Medico.bxml:1:5:2:2:1:1:1" typref="2669468286" value="mm"/>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Medico.bxml:1:5:2:2:1:1:2" typref="238471813" value="MEDICOS"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Medico.bxml:1:5:2:2:1:2:1" typref="2669468286" value="mm"/>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Medico.bxml:1:5:2:2:1:2:2" typref="238471813" value="medicos"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<If_Sub elseif="no">
<Condition>
<Exp_Comparison op="=">
<Binary_Exp op="(" typref="3220095110">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:2:3:1:1:1:1:1," typref="1305031276" value="medicosr"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:2:3:1:1:1:1:2" typref="2669468286" value="mm"/>
</Binary_Exp>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:2:3:1:1:1:2" typref="3220095110" value="yes"/>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:2:3:1:2:1:1:1:1," typref="1305031276" value="medicosr"/>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:2:3:1:2:1:1:1:1," typref="1305031276" value="medicosr"/>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:2:3:1:2:1:1:1:2" typref="2669468286" value="mm"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:2:3:1:2:1:2:1" typref="3220095110" value="no"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Then>
</If_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Medico.bxml:1:5:2:3:1:1:1" typref="238471813" value="medicos"/>
</Variables>
<Values>
<Binary_Exp op="-" typref="238471813">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Medico.bxml:1:5:2:3:1:2:1:1" typref="238471813" value="medicos"/>
<Nary_Exp op="{" typref="238471813">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Medico.bxml:1:5:2:3:1:2:1:2:1" typref="2669468286" value="mm"/>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Not>
<Tag goalTag="Refinement is correct">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((medicosr$1) : (((MEDICOS) --&gt; (ANSWER))))">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:4:1:1:1," typref="1305031276" value="medicosr"/>
<Binary_Exp op="--&gt;" typref="3625667437">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:4:1:1:2:1" typref="238471813" value="MEDICOS"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:4:1:1:2:2" typref="1186478419" value="ANSWER"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((medicos) = (dom(((medicosr$1) |&gt; ({yes})))))">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:4:1:2:1" typref="238471813" value="medicos"/>
<Unary_Exp op="dom" typref="238471813">
<Binary_Exp op="|&gt;" typref="1305031276">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:4:1:2:2:1:1," typref="1305031276" value="medicosr"/>
<Nary_Exp op="{" typref="1186478419">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:4:1:2:2:1:2:1" typref="3220095110" value="yes"/>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":" initialTag="((medicosr$1) : (((MEDICOS) --&gt; (ANSWER))))">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:4:1:1:1," typref="1305031276" value="medicosr"/>
<Binary_Exp op="--&gt;" typref="3625667437">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:4:1:1:2:1" typref="238471813" value="MEDICOS"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:4:1:1:2:2" typref="1186478419" value="ANSWER"/>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans un raffinement</Comment>
<Tag>WellDefinedness_Precondition_addMedico</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:1:2:1:1:1" typref="2669468286" value="mm"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:1:2:1:1:2" typref="238471813" value="MEDICOS"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:1:2:1:2:1:2" typref="2669468286" value="mm"/>
<Unary_Exp op="dom">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:1:2:1:2:1:1," typref="1305031276" value="medicosr"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:1:2:1:2:1:1," typref="1305031276" value="medicosr"/>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:1:2:1:2:1:1," typref="1305031276" value="medicosr"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:1:2:1:2:1:1," typref="1305031276" value="medicosr"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans un raffinement</Comment>
<Tag>WellDefinedness_addMedico</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Medico.bxml:1:5:1:2:1:1:1" typref="2669468286" value="mm"/>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Medico.bxml:1:5:1:2:1:1:2" typref="238471813" value="MEDICOS"/>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Medico.bxml:1:5:1:2:1:2:1" typref="2669468286" value="mm"/>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Medico.bxml:1:5:1:2:1:2:2" typref="238471813" value="medicos"/>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:1:2:1:1:1" typref="2669468286" value="mm"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:1:2:1:1:2" typref="238471813" value="MEDICOS"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Binary_Exp op="(" typref="3220095110">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:1:2:1:2:1:1," typref="1305031276" value="medicosr"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:1:2:1:2:1:2" typref="2669468286" value="mm"/>
</Binary_Exp>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:1:2:1:2:2" typref="3220095110" value="no"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans un raffinement</Comment>
<Tag>WellDefinedness_Precondition_removerMedico</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans un raffinement</Comment>
<Tag>WellDefinedness_removerMedico</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Medico.bxml:1:5:2:2:1:1:1" typref="2669468286" value="mm"/>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Medico.bxml:1:5:2:2:1:1:2" typref="238471813" value="MEDICOS"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Medico.bxml:1:5:2:2:1:2:1" typref="2669468286" value="mm"/>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Medico.bxml:1:5:2:2:1:2:2" typref="238471813" value="medicos"/>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:2:2:1:1" typref="2669468286" value="mm"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:2:2:1:2" typref="238471813" value="MEDICOS"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:2:3:1:1:1:1:2" typref="2669468286" value="mm"/>
<Unary_Exp op="dom">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:2:3:1:1:1:1:1," typref="1305031276" value="medicosr"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:2:3:1:1:1:1:1," typref="1305031276" value="medicosr"/>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:2:3:1:1:1:1:1," typref="1305031276" value="medicosr"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:2:3:1:1:1:1:1," typref="1305031276" value="medicosr"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Binary_Exp op="(" typref="3220095110">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:2:3:1:1:1:1:1," typref="1305031276" value="medicosr"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:2:3:1:1:1:1:2" typref="2669468286" value="mm"/>
</Binary_Exp>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:2:3:1:1:1:2" typref="3220095110" value="yes"/>
</Exp_Comparison>
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Binary_Exp op="(" typref="3220095110">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:2:3:1:1:1:1:1," typref="1305031276" value="medicosr"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:2:3:1:1:1:1:2" typref="2669468286" value="mm"/>
</Binary_Exp>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:6:2:3:1:1:1:2" typref="3220095110" value="yes"/>
</Exp_Comparison>
</Unary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="1305031276">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:7:1:1:1:1" value="MEDICOS"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:7:1:1:1:2" value="ANSWER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3625667437">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:7:2:1:1:1:1" value="MEDICOS"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:7:2:1:1:1:2" value="ANSWER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="238471813">
<Unary_Exp op="POW">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:7:3:1:1" value="MEDICOS"/>
</Unary_Exp>
</Type>
<Type id="1186478419">
<Unary_Exp op="POW">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:7:4:1:1" value="ANSWER"/>
</Unary_Exp>
</Type>
<Type id="3220095110">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:7:5:1" value="ANSWER"/>
</Type>
<Type id="2669468286">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Medico_r.bxml:1:7:6:1" value="MEDICOS"/>
</Type>
<Type id="238471813">
<Unary_Exp op="POW">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Medico.bxml:1:6:1:1:1" value="MEDICOS"/>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Medico.bxml:1:6:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="2669468286">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Medico.bxml:1:6:3:1" value="MEDICOS"/>
</Type>
<Type id="1186478419">
<Unary_Exp op="POW">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Answer.bxml:1:3:1:1:1" value="ANSWER"/>
</Unary_Exp>
</Type>
<Type id="3220095110">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Answer.bxml:1:3:2:1" value="ANSWER"/>
</Type>
</TypeInfos>
</Proof_Obligations>
