THEORY BalanceX IS
  Paciente_r,12,0,0,10,2,0,0;
  Initialisation,2,0,0,2,0,0,0;
  WellDefinedness_Precondition_addPaciente,2,0,0,2,0,0,0;
  WellDefinedness_removerPaciente,2,0,0,2,0,0,0;
  addPaciente,3,0,0,2,1,0,0;
  removerPaciente,3,0,0,2,1,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(1);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(1);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(1),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(1),(?;0);
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "V4.0-53996")
END
