<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;" translate="((NAT) = (((0) .. (2147483647)))) &amp; ((INT) = (((-2147483647) .. (2147483647))))">
<Exp_Comparison op="=" translate="((NAT) = (((0) .. (2147483647))))">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" translate="((INT) = (((-2147483647) .. (2147483647))))">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx">
<Set translate="((1..2)*{ANSWER}): FIN(NATURAL*{ANSWER}) &amp; not(((1..2)*{ANSWER}) = {})">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Answer.bxml:1:1:1:1" typref="1186478419" value="ANSWER"/>
<Enumerated_Values>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Answer.bxml:1:1:1:2:1" typref="3220095110" value="yes"/>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Answer.bxml:1:1:1:2:2" typref="3220095110" value="no"/>
</Enumerated_Values>
</Set>
</Define>
<Define name="seext"/>
<Define name="inv">
<Nary_Pred op="&amp;" translate="pacientesr$1 : PACIENTES +-> ((1..2)*{ANSWER}) &amp; dom(pacientesr$1) = PACIENTES &amp; ((pacientesr$1) : (((PACIENTES) --> (((1..2)*{ANSWER}))))) &amp; ((pacientes) = (dom(((pacientesr$1) |> ({(1|->ANSWER)})))))">
<Exp_Comparison op=":" initialTag="((pacientesr$1) : (((PACIENTES) --> (ANSWER))))" translate="pacientesr$1 : PACIENTES +-> ((1..2)*{ANSWER}) &amp; dom(pacientesr$1) = PACIENTES &amp; ((pacientesr$1) : (((PACIENTES) --> (((1..2)*{ANSWER})))))">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:4:1:1:1," typref="491230420" value="pacientesr"/>
<Binary_Exp op="-->" typref="1348519301">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:4:1:1:2:1" typref="2619594397" value="PACIENTES"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:4:1:1:2:2" typref="1186478419" value="ANSWER"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((pacientes) = (dom(((pacientesr$1) |> ({yes})))))" translate="((pacientes) = (dom(((pacientesr$1) |> ({(1|->ANSWER)})))))">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:4:1:2:1" typref="2619594397" value="pacientes"/>
<Unary_Exp op="dom" typref="2619594397">
<Binary_Exp op="|>" typref="491230420">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:4:1:2:2:1:1," typref="491230420" value="pacientesr"/>
<Nary_Exp op="{" typref="1186478419">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:4:1:2:2:1:2:1" typref="3220095110" value="yes"/>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="mchcst"/>
<Define name="aprp">
<Set translate="PACIENTES: FIN(INTEGER) &amp; not(PACIENTES = {})">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Paciente.bxml:1:1:1:1" typref="2619594397" value="PACIENTES"/>
</Set>
</Define>
<Define name="abs">
<Exp_Comparison op="&lt;:" translate="pacientes : POW( PACIENTES)">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Paciente.bxml:1:3:1:1" initialTag="pacientes" typref="2619594397" value="pacientes"/>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Paciente.bxml:1:3:1:2" initialTag="PACIENTES" typref="2619594397" value="PACIENTES"/>
</Exp_Comparison>
</Define>
<Proof_Obligation>
<Comment>Initialisation dans un raffinement</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((pacientesr$1) : (((PACIENTES) --> (ANSWER))))" goalTag="Refinement is correct">
<Binary_Exp op="*" tag=",C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:4:1:1:1,,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:5:1:1:1," typref="491230420">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:5:1:2:1:1" typref="2619594397" value="PACIENTES"/>
<Nary_Exp op="{" typref="1186478419">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:5:1:2:1:2:1" typref="3220095110" value="no"/>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-->" typref="1348519301">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:4:1:1:2:1" typref="2619594397" value="PACIENTES"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:4:1:1:2:2" typref="1186478419" value="ANSWER"/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="=" initialTag="((pacientes) = (dom(((pacientesr$1) |> ({yes})))))" goalTag="Refinement is correct">
<EmptySet tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Paciente.bxml:1:4:1:2:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:4:1:2:1,C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Paciente.bxml:1:4:1:1:1" typref="2619594397"/>
<Unary_Exp op="dom" typref="2619594397">
<Binary_Exp op="|>" typref="491230420">
<Binary_Exp op="*" tag=",C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:4:1:2:2:1:1,,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:5:1:1:1," typref="491230420">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:5:1:2:1:1" typref="2619594397" value="PACIENTES"/>
<Nary_Exp op="{" typref="1186478419">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:5:1:2:1:2:1" typref="3220095110" value="no"/>
</Nary_Exp>
</Binary_Exp>
<Nary_Exp op="{" typref="1186478419">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:4:1:2:2:1:2:1" typref="3220095110" value="yes"/>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans un raffinement / Precondition</Comment>
<Tag>addPaciente</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Paciente.bxml:1:5:1:2:1:1:1" typref="1067267558" value="pp"/>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Paciente.bxml:1:5:1:2:1:1:2" typref="2619594397" value="PACIENTES"/>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Paciente.bxml:1:5:1:2:1:2:1" typref="1067267558" value="pp"/>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Paciente.bxml:1:5:1:2:1:2:2" typref="2619594397" value="pacientes"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
<Simple_Goal>
<Tag>Precondition can be deduced</Tag>
<Goal>
<Exp_Comparison op="=">
<Binary_Exp op="(" typref="3220095110">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:1:2:1:2:1:1," typref="491230420" value="pacientesr"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:1:2:1:2:1:2" typref="1067267558" value="pp"/>
</Binary_Exp>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:1:2:1:2:2" typref="3220095110" value="no"/>
</Exp_Comparison>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans un raffinement</Comment>
<Tag>addPaciente</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Paciente.bxml:1:5:1:2:1:1:1" typref="1067267558" value="pp"/>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Paciente.bxml:1:5:1:2:1:1:2" typref="2619594397" value="PACIENTES"/>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Paciente.bxml:1:5:1:2:1:2:1" typref="1067267558" value="pp"/>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Paciente.bxml:1:5:1:2:1:2:2" typref="2619594397" value="pacientes"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((pacientesr$1) : (((PACIENTES) --> (ANSWER))))" goalTag="Refinement is correct">
<Binary_Exp op="&lt;+" tag=",C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:4:1:1:1,,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:1:3:1:1:1:1," typref="491230420">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:1:3:1:1:1:1," typref="491230420" value="pacientesr"/>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:1:3:1:1:1:2" typref="1067267558" value="pp"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:1:3:1:2:1" typref="3220095110" value="yes"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-->" typref="1348519301">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:4:1:1:2:1" typref="2619594397" value="PACIENTES"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:4:1:1:2:2" typref="1186478419" value="ANSWER"/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="=" initialTag="((pacientes) = (dom(((pacientesr$1) |> ({yes})))))" goalTag="Refinement is correct">
<Binary_Exp op="\/" tag=",C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:4:1:2:1,C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Paciente.bxml:1:5:1:3:1:1:1" typref="2619594397">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Paciente.bxml:1:5:1:3:1:2:1:1" typref="2619594397" value="pacientes"/>
<Nary_Exp op="{" typref="2619594397">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Paciente.bxml:1:5:1:3:1:2:1:2:1" typref="1067267558" value="pp"/>
</Nary_Exp>
</Binary_Exp>
<Unary_Exp op="dom" typref="2619594397">
<Binary_Exp op="|>" typref="491230420">
<Binary_Exp op="&lt;+" tag=",C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:4:1:2:2:1:1,,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:1:3:1:1:1:1," typref="491230420">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:1:3:1:1:1:1," typref="491230420" value="pacientesr"/>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:1:3:1:1:1:2" typref="1067267558" value="pp"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:1:3:1:2:1" typref="3220095110" value="yes"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Nary_Exp op="{" typref="1186478419">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:4:1:2:2:1:2:1" typref="3220095110" value="yes"/>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans un raffinement / Precondition</Comment>
<Tag>removerPaciente</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Paciente.bxml:1:5:2:2:1:1:1" typref="1067267558" value="pp"/>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Paciente.bxml:1:5:2:2:1:1:2" typref="2619594397" value="PACIENTES"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Paciente.bxml:1:5:2:2:1:2:1" typref="1067267558" value="pp"/>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Paciente.bxml:1:5:2:2:1:2:2" typref="2619594397" value="pacientes"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans un raffinement</Comment>
<Tag>removerPaciente</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Paciente.bxml:1:5:2:2:1:1:1" typref="1067267558" value="pp"/>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Paciente.bxml:1:5:2:2:1:1:2" typref="2619594397" value="PACIENTES"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Paciente.bxml:1:5:2:2:1:2:1" typref="1067267558" value="pp"/>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Paciente.bxml:1:5:2:2:1:2:2" typref="2619594397" value="pacientes"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="=">
<Binary_Exp op="(" typref="3220095110">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:2:3:1:1:1:1:1," typref="491230420" value="pacientesr"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:2:3:1:1:1:1:2" typref="1067267558" value="pp"/>
</Binary_Exp>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:2:3:1:1:1:2" typref="3220095110" value="yes"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="4">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Binary_Exp op="(" typref="3220095110">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:2:3:1:1:1:1:1," typref="491230420" value="pacientesr"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:2:3:1:1:1:1:2" typref="1067267558" value="pp"/>
</Binary_Exp>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:2:3:1:1:1:2" typref="3220095110" value="yes"/>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":" initialTag="((pacientesr$1) : (((PACIENTES) --> (ANSWER))))" goalTag="Refinement is correct">
<Binary_Exp op="&lt;+" tag=",C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:4:1:1:1,,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:2:3:1:2:1:1:1:1," typref="491230420">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:2:3:1:2:1:1:1:1," typref="491230420" value="pacientesr"/>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:2:3:1:2:1:1:1:2" typref="1067267558" value="pp"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:2:3:1:2:1:2:1" typref="3220095110" value="no"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-->" typref="1348519301">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:4:1:1:2:1" typref="2619594397" value="PACIENTES"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:4:1:1:2:2" typref="1186478419" value="ANSWER"/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op="=" initialTag="((pacientes) = (dom(((pacientesr$1) |> ({yes})))))" goalTag="Refinement is correct">
<Binary_Exp op="-" tag=",C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:4:1:2:1,C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Paciente.bxml:1:5:2:3:1:1:1" typref="2619594397">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Paciente.bxml:1:5:2:3:1:2:1:1" typref="2619594397" value="pacientes"/>
<Nary_Exp op="{" typref="2619594397">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Paciente.bxml:1:5:2:3:1:2:1:2:1" typref="1067267558" value="pp"/>
</Nary_Exp>
</Binary_Exp>
<Unary_Exp op="dom" typref="2619594397">
<Binary_Exp op="|>" typref="491230420">
<Binary_Exp op="&lt;+" tag=",C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:4:1:2:2:1:1,,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:2:3:1:2:1:1:1:1," typref="491230420">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:2:3:1:2:1:1:1:1," typref="491230420" value="pacientesr"/>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:2:3:1:2:1:1:1:2" typref="1067267558" value="pp"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:2:3:1:2:1:2:1" typref="3220095110" value="no"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Nary_Exp op="{" typref="1186478419">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:4:1:2:2:1:2:1" typref="3220095110" value="yes"/>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
</Nary_Pred>
<Exp_Comparison op="=" initialTag="((pacientes) = (dom(((pacientesr$1) |> ({yes})))))" goalTag="Refinement is correct">
<Binary_Exp op="-" tag=",C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:4:1:2:1,C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Paciente.bxml:1:5:2:3:1:1:1" typref="2619594397">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Paciente.bxml:1:5:2:3:1:2:1:1" typref="2619594397" value="pacientes"/>
<Nary_Exp op="{" typref="2619594397">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Paciente.bxml:1:5:2:3:1:2:1:2:1" typref="1067267558" value="pp"/>
</Nary_Exp>
</Binary_Exp>
<Unary_Exp op="dom" typref="2619594397">
<Binary_Exp op="|>" typref="491230420">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:4:1:2:2:1:1," typref="491230420" value="pacientesr"/>
<Nary_Exp op="{" typref="1186478419">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:4:1:2:2:1:2:1" typref="3220095110" value="yes"/>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Local_Hyp num="1">
<Exp_Comparison op=":" initialTag="((pacientesr$1) : (((PACIENTES) --> (ANSWER))))">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:4:1:1:1," typref="491230420" value="pacientesr"/>
<Binary_Exp op="-->" typref="1348519301">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:4:1:1:2:1" typref="2619594397" value="PACIENTES"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:4:1:1:2:2" typref="1186478419" value="ANSWER"/>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans un raffinement</Comment>
<Tag>WellDefinedness_Precondition_addPaciente</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:1:2:1:1:1" typref="1067267558" value="pp"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:1:2:1:1:2" typref="2619594397" value="PACIENTES"/>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:1:2:1:2:1:2" typref="1067267558" value="pp"/>
<Unary_Exp op="dom">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:1:2:1:2:1:1," typref="491230420" value="pacientesr"/>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:1:2:1:2:1:1," typref="491230420" value="pacientesr"/>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:1:2:1:2:1:1," typref="491230420" value="pacientesr"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:1:2:1:2:1:1," typref="491230420" value="pacientesr"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans un raffinement</Comment>
<Tag>WellDefinedness_addPaciente</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Paciente.bxml:1:5:1:2:1:1:1" typref="1067267558" value="pp"/>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Paciente.bxml:1:5:1:2:1:1:2" typref="2619594397" value="PACIENTES"/>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Paciente.bxml:1:5:1:2:1:2:1" typref="1067267558" value="pp"/>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Paciente.bxml:1:5:1:2:1:2:2" typref="2619594397" value="pacientes"/>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:1:2:1:1:1" typref="1067267558" value="pp"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:1:2:1:1:2" typref="2619594397" value="PACIENTES"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Binary_Exp op="(" typref="3220095110">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:1:2:1:2:1:1," typref="491230420" value="pacientesr"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:1:2:1:2:1:2" typref="1067267558" value="pp"/>
</Binary_Exp>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:1:2:1:2:2" typref="3220095110" value="no"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans un raffinement</Comment>
<Tag>WellDefinedness_Precondition_removerPaciente</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans un raffinement</Comment>
<Tag>WellDefinedness_removerPaciente</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Paciente.bxml:1:5:2:2:1:1:1" typref="1067267558" value="pp"/>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Paciente.bxml:1:5:2:2:1:1:2" typref="2619594397" value="PACIENTES"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Paciente.bxml:1:5:2:2:1:2:1" typref="1067267558" value="pp"/>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Paciente.bxml:1:5:2:2:1:2:2" typref="2619594397" value="pacientes"/>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:2:2:1:1" typref="1067267558" value="pp"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:2:2:1:2" typref="2619594397" value="PACIENTES"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op="=">
<Binary_Exp op="(" typref="3220095110">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:2:3:1:1:1:1:1," typref="491230420" value="pacientesr"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:2:3:1:1:1:1:2" typref="1067267558" value="pp"/>
</Binary_Exp>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:2:3:1:1:1:2" typref="3220095110" value="yes"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Binary_Exp op="(" typref="3220095110">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:2:3:1:1:1:1:1," typref="491230420" value="pacientesr"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:2:3:1:1:1:1:2" typref="1067267558" value="pp"/>
</Binary_Exp>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:2:3:1:1:1:2" typref="3220095110" value="yes"/>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:2:3:1:1:1:1:2" typref="1067267558" value="pp"/>
<Unary_Exp op="dom">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:2:3:1:1:1:1:1," typref="491230420" value="pacientesr"/>
</Unary_Exp>
</Exp_Comparison>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:2:3:1:1:1:1:1," typref="491230420" value="pacientesr"/>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:2:3:1:1:1:1:1," typref="491230420" value="pacientesr"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id suffix="1" tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:3:1,C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:6:2:3:1:1:1:1:1," typref="491230420" value="pacientesr"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="491230420">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:7:1:1:1:1" value="PACIENTES"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:7:1:1:1:2" value="ANSWER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1348519301">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:7:2:1:1:1:1" value="PACIENTES"/>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:7:2:1:1:1:2" value="ANSWER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="2619594397">
<Unary_Exp op="POW">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:7:3:1:1" value="PACIENTES"/>
</Unary_Exp>
</Type>
<Type id="1186478419">
<Unary_Exp op="POW">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:7:4:1:1" value="ANSWER"/>
</Unary_Exp>
</Type>
<Type id="3220095110">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:7:5:1" value="ANSWER"/>
</Type>
<Type id="1067267558">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Paciente_r.bxml:1:7:6:1" value="PACIENTES"/>
</Type>
<Type id="2619594397">
<Unary_Exp op="POW">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Paciente.bxml:1:6:1:1:1" value="PACIENTES"/>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Paciente.bxml:1:6:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="1067267558">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Paciente.bxml:1:6:3:1" value="PACIENTES"/>
</Type>
<Type id="1186478419">
<Unary_Exp op="POW">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Answer.bxml:1:3:1:1:1" value="ANSWER"/>
</Unary_Exp>
</Type>
<Type id="3220095110">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Answer.bxml:1:3:2:1" value="ANSWER"/>
</Type>
</TypeInfos>
</Proof_Obligations>
