<Machine name='Sala_r' type='refinement'>
<Abstraction>Sala</Abstraction>
<Sees>
<Referenced_Machine>
<Name>Answer</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Id value='salasr' typref='3687499910'/>
</Abstract_Variables>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='salasr' typref='3687499910'/>
<Binary_Exp op='--&gt;' typref='1540390739'>
<Id value='SALAS' typref='1029723243'/>
<Id value='ANSWER' typref='1186478419'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='salas' typref='1029723243'/>
<Unary_Exp op='dom' typref='1029723243'>
<Binary_Exp op='|&gt;' typref='3687499910'>
<Id value='salasr' typref='3687499910'/>
<Nary_Exp op='{' typref='1186478419'>
<Id value='yes' typref='3220095110'/>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Assignement_Sub>
<Variables>
<Id value='salasr' typref='3687499910'/>
</Variables>
<Values>
<Binary_Exp op='*' typref='3687499910'>
<Id value='SALAS' typref='1029723243'/>
<Nary_Exp op='{' typref='1186478419'>
<Id value='no' typref='3220095110'/>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='addSala'>
<Input_Parameters>
<Id value='ss' typref='1186533272'/>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='ss' typref='1186533272'/>
<Id value='SALAS' typref='1029723243'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Binary_Exp op='(' typref='3220095110'>
<Id value='salasr' typref='3687499910'/>
<Id value='ss' typref='1186533272'/>
</Binary_Exp>
<Id value='no' typref='3220095110'/>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Variables>
<Binary_Exp op='(' typref='3220095110'>
<Id value='salasr' typref='3687499910'/>
<Id value='ss' typref='1186533272'/>
</Binary_Exp>
</Variables>
<Values>
<Id value='yes' typref='3220095110'/>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='removerSala'>
<Input_Parameters>
<Id value='ss' typref='1186533272'/>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Id value='ss' typref='1186533272'/>
<Id value='SALAS' typref='1029723243'/>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Condition>
<Exp_Comparison op='='>
<Binary_Exp op='(' typref='3220095110'>
<Id value='salasr' typref='3687499910'/>
<Id value='ss' typref='1186533272'/>
</Binary_Exp>
<Id value='yes' typref='3220095110'/>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Variables>
<Binary_Exp op='(' typref='3220095110'>
<Id value='salasr' typref='3687499910'/>
<Id value='ss' typref='1186533272'/>
</Binary_Exp>
</Variables>
<Values>
<Id value='no' typref='3220095110'/>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='3687499910'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='SALAS'/>
<Id value='ANSWER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1540390739'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='SALAS'/>
<Id value='ANSWER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='1029723243'>
<Unary_Exp op='POW'>
<Id value='SALAS'/>
</Unary_Exp>
</Type>
<Type id='1186478419'>
<Unary_Exp op='POW'>
<Id value='ANSWER'/>
</Unary_Exp>
</Type>
<Type id='3220095110'>
<Id value='ANSWER'/>
</Type>
<Type id='1186533272'>
<Id value='SALAS'/>
</Type>
</TypeInfos>

</Machine>