<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="mchcst"/>
<Define name="aprp">
<Set>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Timefields.bxml:1:1:1:1" typref="702735211" value="HORA"/>
</Set>
<Set>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Timefields.bxml:1:1:2:1" typref="4148633079" value="DIA"/>
</Set>
<Set>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Timefields.bxml:1:1:3:1" typref="1879026838" value="MES"/>
</Set>
<Set>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Timefields.bxml:1:1:4:1" typref="2524174525" value="ANO"/>
</Set>
</Define>
<Define name="abs"/>
<Define name="imlprp">
<Exp_Comparison op="=">
<Id value="HORA" typref="3603043417"/>
<Nary_Exp op="{" typref="3603043417">
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:1:1:1" typref="2701647786" value="8"/>
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:1:1:2" typref="2701647786" value="9"/>
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:1:1:3" typref="2701647786" value="10"/>
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:1:1:4" typref="2701647786" value="11"/>
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:1:1:5" typref="2701647786" value="14"/>
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:1:1:6" typref="2701647786" value="15"/>
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:1:1:7" typref="2701647786" value="16"/>
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:1:1:8" typref="2701647786" value="17"/>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="DIA" typref="3603043417"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:2:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:2:1:2" typref="2701647786" value="31"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="MES" typref="3603043417"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:3:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:3:1:2" typref="2701647786" value="12"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="ANO" typref="3603043417"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:4:1:1" typref="2701647786" value="2015"/>
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:4:1:2" typref="2701647786" value="2020"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="imprp"/>
<Define name="imext"/>
<Proof_Obligation>
<Comment>Valuation dans une implantation</Comment>
<Tag>ValuesLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Goal>
<Tag goalTag="Valuation is correct">
<Quantified_Pred type="#">
<Variables/>
<Body>
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id value="HORA"/>
</Variables>
<Values>
<Nary_Exp op="{" typref="3603043417">
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:1:1:1" typref="2701647786" value="8"/>
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:1:1:2" typref="2701647786" value="9"/>
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:1:1:3" typref="2701647786" value="10"/>
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:1:1:4" typref="2701647786" value="11"/>
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:1:1:5" typref="2701647786" value="14"/>
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:1:1:6" typref="2701647786" value="15"/>
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:1:1:7" typref="2701647786" value="16"/>
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:1:1:8" typref="2701647786" value="17"/>
</Nary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="DIA"/>
</Variables>
<Values>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:2:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:2:1:2" typref="2701647786" value="31"/>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="MES"/>
</Variables>
<Values>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:3:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:3:1:2" typref="2701647786" value="12"/>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="ANO"/>
</Variables>
<Values>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:4:1:1" typref="2701647786" value="2015"/>
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:4:1:2" typref="2701647786" value="2020"/>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Nary_Pred op="&amp;">
<Set>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Timefields.bxml:1:1:1:1" typref="702735211" value="HORA"/>
</Set>
<Set>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Timefields.bxml:1:1:2:1" typref="4148633079" value="DIA"/>
</Set>
<Set>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Timefields.bxml:1:1:3:1" typref="1879026838" value="MES"/>
</Set>
<Set>
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Timefields.bxml:1:1:4:1" typref="2524174525" value="ANO"/>
</Set>
</Nary_Pred>
</Sub_Calculus>
</Body>
</Quantified_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une implantation</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Skip tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:3:1"/>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Nary_Sub op=";">
<Skip tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Timefields.bxml:1:2:1"/>
</Nary_Sub>
<Not>
<Tag goalTag="Refinement is correct">
<Nary_Pred op="&amp;"/>
</Tag>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imprp"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:4:1:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:4:2:1" value="INTEGER"/>
</Type>
<Type id="702735211">
<Unary_Exp op="POW">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Timefields.bxml:1:3:1:1:1" value="HORA"/>
</Unary_Exp>
</Type>
<Type id="4148633079">
<Unary_Exp op="POW">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Timefields.bxml:1:3:2:1:1" value="DIA"/>
</Unary_Exp>
</Type>
<Type id="1879026838">
<Unary_Exp op="POW">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Timefields.bxml:1:3:3:1:1" value="MES"/>
</Unary_Exp>
</Type>
<Type id="2524174525">
<Unary_Exp op="POW">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Timefields.bxml:1:3:4:1:1" value="ANO"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
