<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;" translate="((NAT) = (((0) .. (2147483647)))) &amp; ((INT) = (((-2147483647) .. (2147483647))))">
<Exp_Comparison op="=" translate="((NAT) = (((0) .. (2147483647))))">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" translate="((INT) = (((-2147483647) .. (2147483647))))">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="mchcst"/>
<Define name="aprp">
<Set translate="HORA: FIN(INTEGER) &amp; not(HORA = {})">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Timefields.bxml:1:1:1:1" typref="702735211" value="HORA"/>
</Set>
<Set translate="DIA: FIN(INTEGER) &amp; not(DIA = {})">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Timefields.bxml:1:1:2:1" typref="4148633079" value="DIA"/>
</Set>
<Set translate="MES: FIN(INTEGER) &amp; not(MES = {})">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Timefields.bxml:1:1:3:1" typref="1879026838" value="MES"/>
</Set>
<Set translate="ANO: FIN(INTEGER) &amp; not(ANO = {})">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Timefields.bxml:1:1:4:1" typref="2524174525" value="ANO"/>
</Set>
</Define>
<Define name="abs"/>
<Define name="imlprp">
<Exp_Comparison op="=" translate="((HORA) = ({8}\/{9}\/{10}\/{11}\/{14}\/{15}\/{16}\/{17}))">
<Id typref="3603043417" value="HORA"/>
<Nary_Exp op="{" typref="3603043417">
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:1:1:1" typref="2701647786" value="8"/>
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:1:1:2" typref="2701647786" value="9"/>
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:1:1:3" typref="2701647786" value="10"/>
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:1:1:4" typref="2701647786" value="11"/>
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:1:1:5" typref="2701647786" value="14"/>
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:1:1:6" typref="2701647786" value="15"/>
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:1:1:7" typref="2701647786" value="16"/>
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:1:1:8" typref="2701647786" value="17"/>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" translate="((DIA) = (((1) .. (31))))">
<Id typref="3603043417" value="DIA"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:2:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:2:1:2" typref="2701647786" value="31"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" translate="((MES) = (((1) .. (12))))">
<Id typref="3603043417" value="MES"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:3:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:3:1:2" typref="2701647786" value="12"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" translate="((ANO) = (((2015) .. (2020))))">
<Id typref="3603043417" value="ANO"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:4:1:1" typref="2701647786" value="2015"/>
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:4:1:2" typref="2701647786" value="2020"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="imprp"/>
<Define name="imext"/>
<Proof_Obligation>
<Comment>Valuation dans une implantation</Comment>
<Tag>ValuesLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Set>
<Nary_Exp op="{" tag=",C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Timefields.bxml:1:1:1:1," typref="702735211">
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:1:1:1" typref="2701647786" value="8"/>
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:1:1:2" typref="2701647786" value="9"/>
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:1:1:3" typref="2701647786" value="10"/>
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:1:1:4" typref="2701647786" value="11"/>
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:1:1:5" typref="2701647786" value="14"/>
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:1:1:6" typref="2701647786" value="15"/>
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:1:1:7" typref="2701647786" value="16"/>
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:1:1:8" typref="2701647786" value="17"/>
</Nary_Exp>
</Set>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Set>
<Binary_Exp op=".." tag=",C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Timefields.bxml:1:1:2:1," typref="4148633079">
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:2:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:2:1:2" typref="2701647786" value="31"/>
</Binary_Exp>
</Set>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Set>
<Binary_Exp op=".." tag=",C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Timefields.bxml:1:1:3:1," typref="1879026838">
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:3:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:3:1:2" typref="2701647786" value="12"/>
</Binary_Exp>
</Set>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Set>
<Binary_Exp op=".." tag=",C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Timefields.bxml:1:1:4:1," typref="2524174525">
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:4:1:1" typref="2701647786" value="2015"/>
<Integer_Literal tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:2:4:1:2" typref="2701647786" value="2020"/>
</Binary_Exp>
</Set>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une implantation</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imprp"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
</Proof_Obligation>
<TypeInfos>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:4:1:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\TimefieldsI.bxml:1:4:2:1" value="INTEGER"/>
</Type>
<Type id="702735211">
<Unary_Exp op="POW">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Timefields.bxml:1:3:1:1:1" value="HORA"/>
</Unary_Exp>
</Type>
<Type id="4148633079">
<Unary_Exp op="POW">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Timefields.bxml:1:3:2:1:1" value="DIA"/>
</Unary_Exp>
</Type>
<Type id="1879026838">
<Unary_Exp op="POW">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Timefields.bxml:1:3:3:1:1" value="MES"/>
</Unary_Exp>
</Type>
<Type id="2524174525">
<Unary_Exp op="POW">
<Id tag="C:/Users/bruno/Documents/AtelierB/teste4/ClinicaRefinada/bdp\Timefields.bxml:1:3:4:1:1" value="ANO"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
