<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="lprp">
<Set>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Timefields.bxml:1:1:1:1" typref="702735211" value="HORA"/>
</Set>
<Set>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Timefields.bxml:1:1:2:1" typref="4148633079" value="DIA"/>
</Set>
<Set>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Timefields.bxml:1:1:3:1" typref="1879026838" value="MES"/>
</Set>
<Set>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Timefields.bxml:1:1:4:1" typref="2524174525" value="ANO"/>
</Set>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Skip tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Timefields.bxml:1:2:1"/>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Set>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Timefields.bxml:1:1:1:1" typref="702735211" value="HORA"/>
</Set>
<Set>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Timefields.bxml:1:1:2:1" typref="4148633079" value="DIA"/>
</Set>
<Set>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Timefields.bxml:1:1:3:1" typref="1879026838" value="MES"/>
</Set>
<Set>
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Timefields.bxml:1:1:4:1" typref="2524174525" value="ANO"/>
</Set>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="702735211">
<Unary_Exp op="POW">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Timefields.bxml:1:3:1:1:1" value="HORA"/>
</Unary_Exp>
</Type>
<Type id="4148633079">
<Unary_Exp op="POW">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Timefields.bxml:1:3:2:1:1" value="DIA"/>
</Unary_Exp>
</Type>
<Type id="1879026838">
<Unary_Exp op="POW">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Timefields.bxml:1:3:3:1:1" value="MES"/>
</Unary_Exp>
</Type>
<Type id="2524174525">
<Unary_Exp op="POW">
<Id tag="C:\Users\bruno\Documents\AtelierB\teste4\ClinicaRefinada\bdp\Timefields.bxml:1:3:4:1:1" value="ANO"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
